[gd_scene load_steps=6 format=2]

[ext_resource path="res://textures/tiles/dirtTILESET.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ParallaxBackgroundFabric.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/falling_platform.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/levelexit.tscn" type="PackedScene" id=5]

[node name="map3" type="Node2D"]

_sections_unfolded = [ "Transform" ]

[node name="TileMap" type="TileMap" parent="." index="0"]

position = Vector2( 10, 70 )
mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 262123, 0, 0, 262124, 2, 0, 196653, 0, 0, 196654, 1, 0, 196655, 1, 0, 196656, 2, 0, 327659, 7, 0, 327660, 6, 0, 262189, 7, 0, 262190, 8, 0, 262191, 8, 0, 262192, 6, 0 )
_sections_unfolded = [ "Cell" ]
__meta__ = {
"_edit_lock_": true
}

[node name="player" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( -631.469, 114.377 )

[node name="ParallaxBackground" parent="." index="2" instance=ExtResource( 3 )]

[node name="platforms" type="Node" parent="." index="3"]

[node name="falling_platform" parent="platforms" index="0" instance=ExtResource( 4 )]

position = Vector2( -538.348, 205.881 )

[node name="falling_platform14" parent="platforms" index="1" instance=ExtResource( 4 )]

position = Vector2( 485.652, 205.881 )

[node name="falling_platform2" parent="platforms" index="2" instance=ExtResource( 4 )]

position = Vector2( -410.348, 205.881 )

[node name="falling_platform15" parent="platforms" index="3" instance=ExtResource( 4 )]

position = Vector2( 613.652, 205.881 )

[node name="falling_platform3" parent="platforms" index="4" instance=ExtResource( 4 )]

position = Vector2( -282.348, 205.881 )

[node name="falling_platform9" parent="platforms" index="5" instance=ExtResource( 4 )]

position = Vector2( 741.652, 205.881 )

[node name="falling_platform4" parent="platforms" index="6" instance=ExtResource( 4 )]

position = Vector2( -154.348, 205.881 )

[node name="falling_platform16" parent="platforms" index="7" instance=ExtResource( 4 )]

position = Vector2( 869.652, 205.881 )

[node name="falling_platform5" parent="platforms" index="8" instance=ExtResource( 4 )]

position = Vector2( -26.3475, 205.881 )

[node name="falling_platform10" parent="platforms" index="9" instance=ExtResource( 4 )]

position = Vector2( 997.652, 205.881 )

[node name="falling_platform6" parent="platforms" index="10" instance=ExtResource( 4 )]

position = Vector2( 101.652, 205.881 )

[node name="falling_platform11" parent="platforms" index="11" instance=ExtResource( 4 )]

position = Vector2( 1125.65, 205.881 )

[node name="falling_platform7" parent="platforms" index="12" instance=ExtResource( 4 )]

position = Vector2( 229.652, 205.881 )

[node name="falling_platform12" parent="platforms" index="13" instance=ExtResource( 4 )]

position = Vector2( 1253.65, 205.881 )

[node name="falling_platform8" parent="platforms" index="14" instance=ExtResource( 4 )]

position = Vector2( 357.652, 205.881 )

[node name="falling_platform13" parent="platforms" index="15" instance=ExtResource( 4 )]

position = Vector2( 1381.65, 205.881 )

[node name="levelexit" parent="." index="4" instance=ExtResource( 5 )]

position = Vector2( 1510.22, 128 )
worldscene = "res://scenes/menu.tscn"

[node name="Label" type="Label" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -623.0
margin_top = 64.0
margin_right = -462.0
margin_bottom = 78.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Level 4: falling platforms!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


