[gd_scene load_steps=8 format=2]

[ext_resource path="res://enemy.gd" type="Script" id=1]
[ext_resource path="res://PNGs/tile001.png" type="Texture" id=2]
[ext_resource path="res://PNGs/tile006.png" type="Texture" id=3]
[ext_resource path="res://PNGs/tile007.png" type="Texture" id=4]
[ext_resource path="res://PNGs/tile008.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 27.3816 )

[node name="enemy_kb" type="KinematicBody2D" groups=[
"enemies",
]]

input_pickable = false
collision_layer = 2
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "collision" ]
__meta__ = {
"_edit_group_": true
}
max_speed = 50
patroldistance = 2

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "run"
flip_h = true
_sections_unfolded = [ "Material" ]

[node name="collisionshape1" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 2 )


