[gd_scene load_steps=4 format=2]

[ext_resource path="res://textures/backgrounds/skill-desc_0003_bg.png" type="Texture" id=1]
[ext_resource path="res://textures/backgrounds/skill-desc_0002_far-buildings.png" type="Texture" id=2]
[ext_resource path="res://textures/backgrounds/skill-desc_0000_foreground.png" type="Texture" id=3]

[node name="ParallaxBackground" type="ParallaxBackground" index="0"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 2, 2 )
transform = Transform2D( 2, 0, 0, 2, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = false
_sections_unfolded = [ "Scroll" ]

[node name="ParallaxLayer" type="ParallaxLayer" parent="." index="0"]

motion_scale = Vector2( 0.1, 0.1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 592, 0 )
_sections_unfolded = [ "Motion", "Transform", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="skill-desc_0003_bg" type="Sprite" parent="ParallaxLayer" index="0"]

position = Vector2( -28.0526, -304.902 )
scale = Vector2( 3.14917, 4.49004 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Transform" ]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="." index="1"]

editor/display_folded = true
motion_scale = Vector2( 0.2, 0.2 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 592, 0 )
_sections_unfolded = [ "Motion", "Transform", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="skill-desc_0002_far-buildings" type="Sprite" parent="ParallaxLayer3" index="0"]

position = Vector2( 358.364, 153.475 )
scale = Vector2( 3.28371, 4.0402 )
texture = ExtResource( 2 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="." index="2"]

motion_scale = Vector2( 0.6, 0.6 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 700, 0 )
_sections_unfolded = [ "Motion", "Transform", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="skill-desc_0000_foreground" type="Sprite" parent="ParallaxLayer2" index="0"]

position = Vector2( -10.4255, 111.397 )
scale = Vector2( 2.62587, 3.03579 )
texture = ExtResource( 3 )
centered = false
_sections_unfolded = [ "Transform" ]


