[gd_scene load_steps=5 format=2]

[ext_resource path="res://tolevel2.gd" type="Script" id=1]
[ext_resource path="res://PNGs/dungeon_tiles.png" type="Texture" id=2]
[ext_resource path="res://pixeled_small.tres" type="DynamicFont" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 13.4809, 11.6991 )

[node name="levelexit" type="Node2D" groups=[
"Persistent",
]]

script = ExtResource( 1 )
worldscene = null

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 0.403545, -1.84547 )
scale = Vector2( 0.851562, 0.851562 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 51, 210, 58, 45 )
_sections_unfolded = [ "Region" ]

[node name="Area2D" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( 0.794434, 4.79443 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -76.0
margin_top = -72.0
margin_right = -11.0
margin_bottom = -54.0
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
text = "Next level"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]


